{
  "functions": [
    {
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "pnpm --filter @1protip/functions lint",
        "pnpm --filter @1protip/functions build"
      ],
      "source": "functions",
      "runtime": "nodejs22"
    }
  ],
  "hosting": {
    "site": "hashtag-1-pro-tip",
    "public": "apps/free/dist",
    "predeploy": [
      "pnpm --filter @1protip/free build:web"
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/logo.png",
        "destination": "/assets/images/logo.png"
      },
      {
        "source": "/api/feed",
        "function": {
          "functionId": "feed",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/menuSuggestion",
        "function": {
          "functionId": "menuSuggestion",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "database": "(default)",
    "location": "us-central1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "apphosting": [
    {
      "backendId": "hashtag1protip",
      "rootDir": "/",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ]
    },
    {
      "backendId": "hashtag1protip",
      "rootDir": "/",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ]
    }
  ],
  "emulators": {
    "auth": {
      "host": "0.0.0.0",
      "port": 9876
    },
    "functions": {
      "host": "0.0.0.0",
      "port": 8765
    },
    "firestore": {
      "host": "0.0.0.0",
      "port": 7654
    },
    "hosting": {
      "host": "0.0.0.0",
      "port": 8081
    },
    "pubsub": {
      "host": "0.0.0.0",
      "port": 4567
    },
    "eventarc": {
      "host": "0.0.0.0",
      "port": 5678
    },
    "tasks": {
      "host": "0.0.0.0",
      "port": 6789
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  }
}
